{
  "name": "dogginer-be",
  "version": "1.0.0",
  "description": "BE de la aplicacion de dogginer",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Hannah-bannanah/dogginer-be.git"
  },
  "author": "hannah-bannanah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hannah-bannanah/dogginer-be/issues"
  },
  "homepage": "https://github.com/Hannah-bannanah/dogginer-be#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "nodemon": "^2.0.15"
  }
}
